<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="StrategyLayer.java" package="" timestamp="06-Nov-2017 09:41:11">
        <select from="0" to="0"/>
        <scroll column="943" row="0"/>
      </file>
      <file name="Skeleton.java" package="" timestamp="25-Oct-2017 11:38:13">
        <select from="0" to="0"/>
        <scroll column="943" row="0"/>
      </file>
      <file name="README.md" package="" timestamp="18-Oct-2017 12:03:17">
        <select from="0" to="0"/>
        <scroll column="943" row="0"/>
      </file>
      <file name="KarelStarter.java" package="" timestamp="16-Oct-2017 09:42:16">
        <select from="0" to="0"/>
        <scroll column="943" row="0"/>
      </file>
      <file name="MakeWorld.java" package="" timestamp="16-Oct-2017 10:26:53">
        <select from="0" to="0"/>
        <scroll column="943" row="0"/>
      </file>
      <file name="Strategy.java" package="" timestamp="06-Nov-2017 11:42:09">
        <select from="0" to="0"/>
        <scroll column="943" row="0"/>
      </file>
      <file name="NoStrategy.java" package="" timestamp="06-Nov-2017 11:43:00">
        <select from="0" to="0"/>
        <scroll column="943" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="lib/KarelJRobot.jar"/>
      <file absolute="false" name="lib/kareluniverse.jar"/>
      <file absolute="false" name="lib/junit-4.12.jar"/>
      <file absolute="false" name="lib/hamcrest-core-1.3.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
